name: 'Build and deploy'

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2

    - name: Install Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 'lts/*'

    - name: 'Cache Node dependencies'
      uses: 'actions/cache@v2'
      with:
        path: '~/.npm'
        key: ${{ runner.os }}-node-${{ hashFiles('**/package.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Install npm dependencies
      run: npm ci

    - name: Run build task
      run: npm run build --if-present

    - name: Deploy to Server
      uses: easingthemes/ssh-deploy@v2.1.5
      if: |
        github.ref == 'refs/heads/master' && github.event.repository.fork == false && env.DEPLOY_SSH != ''
      env:
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
          ARGS: "-rltgoDzvO --delete"
          SOURCE: "dist/"
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          TARGET: ${{ secrets.REMOTE_TARGET }}

    env:
      DEPLOY_SSH: ${{ secrets.REMOTE_TARGET }}
